# E-Commerce

E-CommereceBE/: E-CommereceBE.slnx
E-CommereceBE/BuildingBlock/Domain/Models/: AccountModel.cs  HistoryLoginModel.cs  LogModels.cs  PermissionModel.cs  RoleModel.cs  RolePermission.cs
E-CommereceBE/BuildingBlock/Infrastructure/: Infrastructure.csproj  appsettings.json
E-CommereceBE/BuildingBlock/Infrastructure/mongodb/: MongoDbContext.cs
E-CommereceBE/BuildingBlock/Infrastructure/mongodb/Repository/: IMongoRepository.cs
E-CommereceBE/BuildingBlock/Infrastructure/postgres/Migrations/: 20260209080704_AuthSChema.cs  20260210072002_UpdateDomain.Designer.cs  20260210072002_UpdateDomain.cs  20260211012308_UpdateDomainDropLoginAndSessionModel.cs
E-CommereceBE/BuildingBlock/Shared/: Shared.csproj
E-CommereceBE/BuildingBlock/Shared/Results/: Error.cs  ErrorCodes.cs  Result.cs
E-CommereceBE/Domain/Models/: AccountModel.cs  AccountRoleModel.cs  PermissionModel.cs  RoleModel.cs  SessionModel.cs
E-CommereceBE/Infrastructure/: Infrastructure.csproj  appsettings.json
E-CommereceBE/Infrastructure/Persistence/postgres/: EntityContext.cs
E-CommereceBE/Infrastructure/Persistence/postgres/Migrations/: 20260209080704_AuthSChema.Designer.cs  20260210071504_UpdateDomain.Designer.cs  20260210071504_UpdateDomain.cs
E-CommereceBE/Infrastructure/mongodb/: MongoDbConfig.cs
E-CommereceBE/Infrastructure/mongodb/Repository/: MongoRepository.cs
E-CommereceBE/Infrastructure/postgres/: EntityContext.cs
E-CommereceBE/Infrastructure/postgres/Migrations/: 20260211012308_UpdateDomainDropLoginAndSessionModel.Designer.cs  EntityContextModelSnapshot.cs
E-CommereceBE/Migration/: Program.cs
E-CommereceBE/Service/Authentication/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Program.cs  appsettings.Development.json  appsettings.json
E-CommereceBE/Service/Authentication/Authentication.API/Configures/: DIAssemblies.cs  DependencyInjection.cs
E-CommereceBE/Service/Authentication/Authentication.API/Controllers/: AuthController.cs
E-CommereceBE/Service/Authentication/Authentication.API/Properties/: launchSettings.json
E-CommereceBE/Service/Authentication/Authentication.Application/: AssemblyMarker.cs  Authentication.Application.csproj
E-CommereceBE/Service/Authentication/Authentication.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
E-CommereceBE/Service/Authentication/Authentication.Application/Common/Validation/: IRequestValidator.cs  ValidationFailure.cs  ValidationResult.cs
E-CommereceBE/Service/Authentication/Authentication.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
E-CommereceBE/Service/Authentication/Authentication.Application/Features/Auth/DTOs/: LoginResponseDto.cs
(+2 files in other folders)
